#Beaches
minecraft:beach > minecraft:stony_shore
minecraft:snowy_beach > minecraft:stony_shore

#Forests
minecraft:bamboo_jungle > minecraft:old_growth_spruce_taiga
minecraft:birch_forest > minecraft:old_growth_pine_taiga
minecraft:cherry_grove > minecraft:grove
minecraft:dark_forest > minecraft:old_growth_spruce_taiga
minecraft:flower_forest > minecraft:taiga
minecraft:forest > minecraft:snowy_taiga
minecraft:jungle > minecraft:old_growth_pine_taiga
minecraft:mangrove_swamp > minecraft:taiga
minecraft:old_growth_birch_forest > minecraft:old_growth_pine_taiga
minecraft:sparse_jungle > minecraft:snowy_taiga
minecraft:wooded_badlands > minecraft:grove

#Oceans
minecraft:deep_lukewarm_ocean > minecraft:deep_frozen_ocean
minecraft:deep_ocean > minecraft:deep_cold_ocean
minecraft:lukewarm_ocean > minecraft:frozen_ocean
minecraft:ocean > minecraft:cold_ocean
minecraft:warm_ocean > minecraft:frozen_ocean

#Plains
minecraft:badlands > minecraft:snowy_slopes
minecraft:desert > minecraft:snowy_plains
minecraft:meadow > minecraft:snowy_plains
minecraft:mushroom_fields > minecraft:frozen_ocean
minecraft:plains > minecraft:snowy_plains
minecraft:savanna > minecraft:snowy_taiga
minecraft:sunflower_plains > minecraft:snowy_plains
minecraft:swamp > minecraft:snowy_plains

#Rivers
minecraft:river > minecraft:frozen_river

#Slopes
minecraft:eroded_badlands > minecraft:frozen_peaks
minecraft:rocky_peaks > minecraft:jagged_peaks
minecraft:savanna_plateau > minecraft:grove
minecraft:windswept_gravelly_hills > minecraft:snowy_slopes
minecraft:windswept_hills > minecraft:snowy_slopes
